VITE_SUPABASE_URL=https://hxlckwjbvwdmddljmytw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bGNrd2pidndkbWRkbGpteXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDQ3MjQsImV4cCI6MjA4MTIyMDcyNH0.vnVbxeSQdx-52wAmN-Tul_Zd5G2WTrOEfMgpFHRfRbs
